{
  "name": "yacbnl",
  "version": "0.0.1",
  "repo": "catb0t/yacbnl",
  "description": "Yet Another C BigNum Library",
  "keywords": [
    "math",
    "bignum"
  ],
  "license": "GPL v3",
  "src": [
    "min/yacbnl.min.c",
    "README.md",
    "LICENSE"
  ]
}